{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 9,
  "lineage": "7ae6bf67-7991-6516-b7ae-706fc4d42430",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.owner_tag",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.owner_tag",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment_tag",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment_tag",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vnet_tags",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vnet_tags",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vnet_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.vnet_name",
          "status": "unknown"
        }
      ]
    }
  ]
}
